# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy type checker"
maintainer: ["ianhoffman@gmail.com"]
authors: ["Ian Hoffman"]
license: "MIT"
homepage: "https://github.com/ianhoffman/toycheck"
bug-reports: "https://github.com/ianhoffman/toycheck/issues"
depends: [
  "dune" {>= "2.9" & >= "2.9.1"}
  "ounit2" {>= "2.2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ianhoffman/toycheck.git"
